// USA
export default {
  btn: {
    "login": "Login",
    "register": "Register",
    "registerNow": "Register Now",
    "more": "More",
  },
  Entrepreneur: "Entrepreneur",
  HelpCenter: "Help Center",
  HowToB: "How To Buy membership",
  HowToAccess: "How Do I Access Financing?",
  Invest: "Invest",
  Investor: "Investor",
  StartCampain:"Start a Campaign",
  // Footer
  Coporate: "Kurumsal",
  "AboutUs": "About Us",
  "Oganization Chat": "Organization chart",
  "Board of Directors": "Board of Directors",
  "Investment Committee": "Investment Committee",
  "Our Team": "Our Team",
  "Partnership Structures": "Partnership Structures",
  "Solution partners": "Solution partners",
  "Social responsibility": "Social responsibility",
  "We in the Press": "We in the Press",
  "For Press": "For Press",
  OurPolicy: "Our Policies",
  "Our quality policy": "Our quality policy",
  "Our Evaluation Policy": "Our Evaluation Policy",
  "Our Information Security Policy": "Our Information Security Policy",
  "Fighting Black Money": "Fighting Black Money",
  "Our Fight Against Bribery and Corruption": "Our Fight Against Bribery and Corruption",
  "Our Conflict of Interest Policy": "Our Conflict of Interest Policy",
  PublicEnlightenment: "Public enlightenment",
  "Public Disclosure": "Public Disclosure",
  "Campaign Agreement": "Campaign Agreement",
  "General Risk Statement": "General Risk Statement",
  "KVKK regulation": "KVKK regulation",
  "Capital Markets Board": "Capital Markets Board",
  "Fees and Deductions": "Fees and Deductions",
  "Membership Agreement": "Membership Agreement",
  OurDocuments: "Our documents",
  Ourmemberships: "Our memberships",
  "Takasbank": "Takasbank",
  "FINTR Derneği": "FINTR Derneği",
  "Kitle Fonlaması Derneği": "Kitle Fonlaması Derneği",
  "Merkezi Kayıt Kuruluşu": "Merkezi Kayıt Kuruluşu",
  "ReINVeS Angels": "ReINVeS Angels",
  "ReINVeS Ventures": "ReINVeS Ventures",
  // "": "",
  // Login
  "Not a member": "Not a member?",
  "Do you have an account": "Do you have an account?",
  "Email": "E-mail Adress",
  "Password": "Password",
  "PasswordConfirm": "Confirm Password",
  "AuthAgree": "I have read and accept the User Agreement and KVKK Clarification Text",

  "Total Investment": "Total Investment",
  valid: {
    "between": {
      "numeric": "The {0} must be between {1} and {2}.",
      "file": "The {0} must be between {1} and {2} kilobytes.",
      "string": "The {0} must be between {1} and {2} characters.",
      "array": "The {0} must have between {1} and {2} items.",
    },
    "date": "The {0} is not a valid date.",
    "email": "The {0} must be a valid email address.",
    "integer": "The {0} must be an integer.",
    "ip": "The {0} must be a valid IP address.",
    "required": "{0} required.",
    "same": "{0} must match.",
    "string": "The {0} must be a string.",
    "max": {
      "numeric": "The {0} may not be greater than {1}.",
      "file": "The {0} may not be greater than {1} kilobytes.",
      "string": "The {0} may not be greater than {1} characters.",
      "array": "The {0} may not have more than {1} items.",
    },
    "min": {
      "numeric": "The {0} must be at least {1}.",
      "file": "The {0} must be at least {1} kilobytes.",
      "string": "must be at least {0} characters.",
      "array": "The {0} must have at least {1} items.",
    },
    "numeric": "The {0} must be a number.",
    "unique": "The {0} has already been taken.",
    "url": "{0} format is invalid.",
    "fail": "{0} is invalid.",
  },
};
