// TR
export default {
  btn: {
    "login": "Login",
    "register": "Register",
    "registerNow": "Register Now",
    "more": "More",
  },
  Entrepreneur: "Entrepreneur",
  HelpCenter: "Help Center",
  HowToB: "How To Buy membership",
  HowToAccess: "How Do I Access Financing?",
  Invest: "Invest",
  Investor: "Investor",
  StartCampain: "Start a Campaign",
  // Footer
  Coporate: "Kurumsal",
  "AboutUs": "About Us",
  "Oganization Chat": "Organization chart",
  "Board of Directors": "Board of Directors",
  "Investment Committee": "Investment Committee",
  "Our Team": "Our Team",
  "Partnership Structures": "Partnership Structures",
  "Solution partners": "Solution partners",
  "Social responsibility": "Social responsibility",
  "We in the Press": "We in the Press",
  "For Press": "For Press",
  OurPolicy: "Our Policies",
  "Our quality policy": "Our quality policy",
  "Our Evaluation Policy": "Our Evaluation Policy",
  "Our Information Security Policy": "Our Information Security Policy",
  "Fighting Black Money": "Fighting Black Money",
  "Our Fight Against Bribery and Corruption": "Our Fight Against Bribery and Corruption",
  "Our Conflict of Interest Policy": "Our Conflict of Interest Policy",
  PublicEnlightenment: "Public enlightenment",
  "Public Disclosure": "Public Disclosure",
  "Campaign Agreement": "Campaign Agreement",
  "General Risk Statement": "General Risk Statement",
  "KVKK regulation": "KVKK regulation",
  "Capital Markets Board": "Capital Markets Board",
  "Fees and Deductions": "Fees and Deductions",
  "Membership Agreement": "Membership Agreement",
  OurDocuments: "Our documents",
  Ourmemberships: "Our memberships",
  "Takasbank": "Takasbank",
  "FINTR Derneği": "FINTR Derneği",
  "Kitle Fonlaması Derneği": "Kitle Fonlaması Derneği",
  "Merkezi Kayıt Kuruluşu": "Merkezi Kayıt Kuruluşu",
  "ReINVeS Angels": "ReINVeS Angels",
  "ReINVeS Ventures": "ReINVeS Ventures",
  // "": "",
  // Login
  "Not a member": "Not a member?",
  "Do you have an account": "Do you have an account?",
  "Email": "E-mail Adress",
  "Password": "Password",
  "PasswordConfirm": "Confirm Password",
  "AuthAgree": "I have read and accept the User Agreement and KVKK Clarification Text",

  "Total Investment": "Total Investment",
  valid: {
    "between": {
      "numeric": " {0} ,  {1} ve {2} arasında olmalı. ",
      "file": "{0} ,  {1} ve {2} kilobayt arasında olmalı.",
      "string": "{0} ,  {1} ve {2} karakterler arasında olmalı.",
      "array": "{0} ,  {1} ve {2} öğeler arasında olmalı.",
    },
    "date": "{0}, geçerli bir tarih değil.",
    "email": " {0}, geçerli bir e-posta adresi olmalıdır.",
    "integer": " {0} tam sayı olmak zorunda.    ",
    "ip": " {0} geçerli bir IP adresi olmalıdır.    ",
    "required": " {0} alan gereklidir.    ",
    "same": " {0} eşleşmek zorunda.",
    "string": " {0} dizi olmalı",
    "max": {
      "numeric": " {0}, {1} den büyük olamaz      .",
      "file": " {0} şundan büyük olamaz      {1} kilobytes.",
      "string": " {0} şundan büyük olamaz {1} characters.",
      "array": " {0} şundan büyük olamaz {1} items.",
    },
    "min": {
      "numeric": " {0} en az {1} olmalı.",
      "file": " {0} en az {1} kilobytes olmalı.",
      "string": " en az {0} characters olmalı.",
      "array": " {0} en az {1} items olmalı.",
    },
    "numeric": " {0} Numara Olmalı",
    "unique": " {0} Zaten alındı",
    "url": " {0} Format geçerli değil.",
    "fail": " {0} Geçersiz.",
  },
};
