@font-face {
  font-family: "Montserrat";
  src: url("/font/Montserrat/Montserrat-Medium.ttf");
}

@font-face {
  font-family: "Montserrat Bold";
  src: url("/font/Montserrat/Montserrat-ExtraBold.ttf");
}

body {
  color: #000;
  font-size: 14px;
  background-color: $gray-2a;
  font-family: Montserrat, Arial, "Noto Sans", sans-serif;
}

.k-scroll::-webkit-scrollbar-track {
  background-color: transparent;
}

.k-scroll::-webkit-scrollbar {
  width: 5px;
  height: 15px;
  background-color: $gray-2a;
}

.k-scroll::-webkit-scrollbar-thumb {
  background-color: #ad92d8;
  border-radius: 10px;
  border: 5px solid transparent;
  background-clip: content-box;
}
.k-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.white-space-pre-line {
  white-space: pre-line;
}

.white-space-nowrap {
  // @extend .px-0;
  white-space: nowrap;
}

.rounded-full {
  border-radius: 9999px !important;
}
.rounded-xl {
  border-radius: 20px !important;
}

// font-size
@each $prop in (13, 14, 16, 20, 21, 28, 40) {
  .font-#{$prop} {
    font-size: #{$prop}px;
  }
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.rotate-n90 {
  transform: rotate(-90deg);
}

.rotate-45 {
  transform: rotate(45deg);
}

.flip-x {
  transform: scaleY(-1);
}

.flip-y {
  transform: scaleX(-1);
}

.cursor-pointer {
  cursor: pointer;
}

.fit-contain {
  object-fit: contain;
}

.fit-cover {
  object-fit: cover;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.max-vw-100 {
  max-width: 100vw !important;
}

.grid {
  display: grid;

  &-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.m {
  &x- {
    &20 {
      margin-right: 20px;
      margin-left: 20px;
    }
  }
}

.hidden {
  display: none;
}

.hover:hover {
  font-weight: 900;
  cursor: pointer;
}

.hover-underline:hover {
  text-decoration-line: underline;
}

.w-max-1000 {
  max-width: 1024px;
  margin: 0 auto;
}

@each $size in (1, 2, 3, 4, 14, 20) {
  .gap-#{$size} {
    gap: #{$size}px !important;
  }
}

@media only screen and (min-width: 576px) {
  .sm\: {
    &grid {
      &-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
      }

      &-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .w-sm-100 {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media only screen and (max-width: 768px) {
  .w-md-100 {
    width: 100% !important;
    max-width: 100% !important;
  }
}

@media only screen and (min-width: 768px) {
  .md\: {
    &grid {
      display: grid !important;

      &-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
      }

      &-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      }
    }

    &hidden {
      display: none;
    }

    &block {
      display: block !important;
    }

    &w-75 {
      width: 75% !important;
    }

    @each $prop in (40, 60) {
      &font-#{$prop} {
        font-size: #{$prop}px !important;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .lg\: {
    &grid {
      &-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      }

      &-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
      }
    }
  }
}
